<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="res/favicon.gif" type="image/x-icon">

		<!-- I only use jquery ironically -->

		<script src="lib/react.min.js"></script>   <!--todo: use min version -->

		<!-- Local versions of libs will be hosted so our Chinese players wont be forced to use VPN -->
		<script src="lib/jQuery.js"></script>
		<script src="lib/dojo.xd.js"></script>
		<script src="lib/lz-string.js"></script>
		<script src="lib/dropbox_v2.js"></script>

		<!-- friends don't let friends use AMD and require.js -->
		<script src="lib/system.js"></script>

        <!-- <script type="text/javascript" src="http://www.kongregate.com/javascripts/kongregate_api.js"></script> -->

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-29812134-1', 'bloodrizer.ru');
			ga('send', 'pageview');
		</script>

		<link rel="stylesheet" href="res/default.css?v=5" type="text/css">
		<link rel="stylesheet" href="res/theme_dark.css?v=5" type="text/css">
        <link rel="stylesheet" href="res/theme_grassy.css?v=5" type="text/css">
		<link rel="stylesheet" href="res/theme_sleek.css?v=5" type="text/css">

		<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
		<script>
			var config = {
				apiKey: "AIzaSyDAitgXAOdO-0SgRIEjTDj69fvDz4MCB1g",
				authDomain: "kg-firebase.firebaseapp.com",
				databaseURL: "https://kg-firebase.firebaseio.com",
				storageBucket: "kg-firebase.appspot.com",
				messagingSenderId: "660584803958"
			};
			firebase.initializeApp(config);
		</script>

		<script type="text/javascript">

			var version = "1450e";

			var loadingProgress = 0,
				progressMax = 0;

			var loadingMessages = [
				"Feeding zebras",
				"Calibrating ziggurats",
				"Seeding catnip",
				"Taming unicorns",
				"Polishing railguns",
				"Restarting steam engines",
				"Opening temporal rifts",
				"Gathering lizards",
				"Deploying satellites",
				"Tweaking Yarn precession",
				"Praising the sun",
				"Cooling off the chronoforge",
				"Burning paragon",
				"Petting sharks",
				"Minting blackcoins",
				"Fixing time paradoxes"
			];

			function loadModule(module){
				loadingProgress++;
				console.log("loading module " + module + "...");
				var progress = (loadingProgress / progressMax ) * 100;
				$("#loadingProgressBar").attr("value", progress);

				var i = (Math.floor(Math.random() * loadingMessages.length));
				$("#loadingProgressInfo").html(loadingMessages[i] + "...&nbsp(" + progress.toFixed() + "%)");
				return System.import(module + ".js?v=_" + version);
			}

			function _import(module, def){
				if (!def){
					return loadModule(module);
				} else {
					return def.then(function(){
						return loadModule(module);
					}).catch(function(err){
						console.error(err);
					});
				}
			}

			dojo.addOnLoad(function(){
				$("#tooltip").hide();
				$("#versionLink").html(version.split('').join('.'));

				SystemJS.config({
					baseURL: ''
				});

				var modules = [
					"js/resources",
					"js/calendar",
					"js/buildings",
					"js/village",
					"js/science",
					"js/workshop",
					"js/diplomacy",
					"js/religion",
					"js/achievements",
					"js/space",
					"js/prestige",
					"js/time",
					"js/stats",
					"js/challenges",
					"js/void",
					"game",

					"js/jsx/left.jsx",
					"js/jsx/map.jsx",

					"js/ui",
					"js/toolbar"
				];
				progressMax = modules.length + 2;
				console.log("Loading...");

				var def = _import("config");
				def = _import("core", def);
				var gameLang;

				def.then(function () {
					console.log("Loading locale system");
					var langPromise = i18nLang.init(version);
					langPromise.done(function() {
						console.log("Loading game modules");
						for (var i in modules){
							def = _import(modules[i], def);
						}
						def.then(initGame);
					}).fail(function() {
						console.log("Unable to load locales");
					});
				});
			});

			function initGame() {
				console.log("About to initialize the game");
				$("#loadingContainer").hide();
				$("#game").show();

				try {
					gamePage = game = new com.nuclearunicorn.game.ui.GamePage();
					gamePage.setUI(new classes.ui.DesktopUI("gameContainerId"));

					//--------------------------
					var dropBoxClient = new Dropbox.Dropbox({clientId: "u6lnczzgm94nwg3"}); //the starting Dropbox object
					game.setDropboxClient(dropBoxClient);


					gamePage.load();
					gamePage.updateKarma();

					gamePage.render();
					gamePage.ui.renderFilters();
					gamePage.start();

					var config = new classes.KGConfig();
					if (config.statics.isEldermass){
						if (gamePage.resPool.get("elderBox").value == 0){
							gamePage.resPool.get("elderBox").value++;
							gamePage.msg("XOXOXO! Elder Gods have send you a gift box!", "important");
						}
					} else {
						if (gamePage.resPool.get("elderBox").value > 0 && gamePage.resPool.get("elderBox").value < 1) {
							gamePage.resPool.get("elderBox").value = 1;
							gamePage.msg("Elder Gods have repaired your gift box!", "important");
						}
					}
					//---------------------------------


					var host = window.location.hostname;
					if (host.indexOf("kongregate") > -1){
						$.getScript("http://www.kongregate.com/javascripts/kongregate_api.js", function() {
							console.log("loading Kongregate API...");
							gamePage.initKongregateApi();
						});
					}
					gamePage.isLocalhost = window.location.protocol == "file:" || host == "localhost" || host == "127.0.0.1";
					if (gamePage.isLocalhost){
						$("#devModeButton").show();
					}
				} catch (ex){
					if (game && game.telemetry) {
						game.telemetry.logEvent("error", ex);
					}
					console.error(ex);
					console.trace();
				}

			}



			function dev(){
				if (gamePage.isLocalhost) {
					$("#dev_boostCalendar").show();
					$("#devPanelCheats").show();

					gamePage.devMode = true;
					gamePage.render();
				}
			}

			function dev_boostCalendar(){
				gamePage.calendar.dayPerTick = 3;
			}

			function wipe(){
				gamePage.wipe();
			}
			// we don't need no css, let the dynamic height be. be, dynamic height, be.
			function resetGameLogHeight(){
				$("#devPanel").outerHeight($("#footerLinks").position().top - $("#gameLog").offset().top);
			}
			$(resetGameLogHeight);
			$(window).resize(resetGameLogHeight);

			/*$(document).on('keyup keydown', function(e){
				gamePage.keyStates.shiftKey = e.shiftKey;
				gamePage.keyStates.ctrlKey = e.ctrlKey;
			} );*/

		</script>

		<title>Kittens Game - a Dark Souls of incremental gaming</title>
	</head>



	<body>
		<div id="gamePageContainer">

			<div id="topBar">
				<div style="padding-left: 10px;">
					Kittens Game <span style="font-size: small;">by <a href="http://bloodrizer.ru/" class="copyright" target="_blank">bloodrizer</a></span>
					<!--- a Dark Souls of incremental gaming -->

					<a href="#" style="color: red">
						<!-- nothing exceptional there so far -->
					</a>

					<span id="motd">
						<!-- motd -->
					</span>

					<div id="devPanel" style="display:inline-block; padding-left: 15px; font-size: 14px;">
						<div id="devPanelFPS" onClick="gamePage.restartFPSCounters()">
						</div>
						<div id="devPanelCheats" style="display:none">
							<a href="#" onclick="gamePage.science.unlockAll();">All techs</a>
							<a href="#" onclick="gamePage.workshop.unlockAll();">All upgrades</a>
							<a href="#" onclick="gamePage.resPool.maxAll();">All resources</a>
                            <a href="#" onclick="gamePage.bld.devAddStorage();">More storage</a>
						</div>
					</div>

				</div>
				<div id="headerLinks"  style="position: absolute; top: 0; right: 10px; float: right;" >

					<div id="headerToolbar" style="font-size: 12px; display: inline-block">
						<!-- toolbar panel goes there -->
					</div>
					<span id="energyTooltip" style="padding-right: 15px; font-size: 12px;" title="Energy"></span>
					<span id="sorrowTooltip" style="padding-right: 15px; font-size: 12px;" title="Black liquid sorrow"></span>
					<span id="autosaveTooltip" style="padding-right: 15px; font-size: 12px; opacity: 0;">autosaving...</span>
					<span id="saveTooltip" style="padding-right: 15px; font-size: 12px; opacity: 0;">Saved!</span>

					<div class="links-block" style="padding-top:3px;display:inline-block;">
						<a href="#" onclick="gamePage.saveUI();">Save</a> |
						<a href="#" onclick="$('#optionsDiv').toggle();">Options</a> |

						<a href="#" onclick="gamePage.reset();">Reset</a> |
						<span id="devModeButton" style="display: none;"><a href="#" id="devBtn" onclick="dev();">DEV</a> |</span>
						<a href="#" onclick="wipe();">Wipe</a> |
						<a href="#" onclick="gamePage.ui.displayAppDialog();" style="font-weight: bold; color:#666;">Get the app</a> |

						<a href="#" onclick="$('#changelogDiv').toggle();">Ver <span id="versionLink">?.?.?.?</span></a>
					</div>
				</div>
			</div>
			<div id="changelogDiv" class="dialog help" style="display: none; z-index: 9999">
				<a href="#" onclick="$('#changelogDiv').hide();" style="position: absolute; top: 10px; right: 15px;">close</a>

				<b>Changelog/features:</b>
				<br>
				<pre>
					Version: 1
						Space

					Major: 4
						Chronofurnace
						Time Impedance

					Minor 4:
						Umbra / Charon
						Heatsink
						Entangler

					Rev: 9
						Minor UI tweaks

				</pre>
				<a href="changelog.txt" target="_blank" style="position: relative; top: -15px;">full changelog</a>
			</div>

			<div id="loadingContainer">
				<div class="content">
					<span style="font-size:18px;"><img src="res/ajax-loader.gif">&nbsp;Loading...<br></span>
					<br>
					<progress id="loadingProgressBar" value="0" max="100"></progress>
					<div id="loadingProgressInfo">Setting up game engine...</div>
				</div>
			</div>

			<div id="game" style="display:none;" class="pure-g">
				<div id="tooltip" class="tooltipExt button_tooltip"></div>

				<!-- LEFT -->
				<div id="leftColumn" class="column" style="vertical-align: top;">
					<div id="leftColumnViewport">#nothing interesting here</div>
				</div>

				<!-- MID -->
				<div id="midColumn" style="vertical-align: top;" class="column">
					<div id="gameContainerId" style="border: 1px solid gray;">
						<span>Oops!</span>
						<div id="gameContainerHelp" style="font-size:12px; color: gray; display:none;">
							Looks like the game is not working. But don't worry.<br>
							<ul>
								<li>Check if JavaScript is enabled or Ad-Blockers are turned off.</li>
								<li>Try to refresh the game by pressing Ctrl+F5.</li>
								<li>Try to reload the game in about 10-15 minutes.</li>
								<li>If none of these work, kindly contact me via the Reddit link below.</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- RIGHT -->
				<div id="rightColumn" class="column">
					<div>
						<span id="calendarSign" style="cursor:pointer;"></span><span id="calendarDiv" style="cursor:pointer;">Calendar :V</span>
						<a id="dev_boostCalendar" href="#" onclick="dev_boostCalendar();" style="display: none; text-decoration: none; position: relative; left: 5px;">&gt;&gt;&gt;</a>
					</div>
					<div class="right-tab-header">
						<a href="#" onclick="gamePage.ui.hideChat();">Log</a>&nbsp;|
						<a class="chatLink" href="#" onclick="gamePage.ui.loadChat();">Chat</a>
					</div>
					<div id="observeButton" style="text-align: center; margin-top: 5px; height: 30px;"></div>
					<div class="right-tab" id="rightTabLog">
						<div>
							<div class="console-intro" style="padding-top: 10px; border-top: 1px solid gray;">
								You are a kitten in a catnip forest.
							</div>

							<span id="clearLog">
								<a id="clearLogHref" href="#" onClick="gamePage.clearLog();">Clear log</a>
							</span>
							<span id="logFiltersBlock" style="padding-top: 5px">
								<a onclick="gamePage.toggleFilters();" href="#">[<span id="filterIcon">+</span>] Log Filters</a>
							</span>
							<a id="pauseBtn" style="font-size: 12px;" href="#" title="Pause/unpause the game" onclick="gamePage.togglePause();">pawse</a>
							<a id="undoBtn" style="font-size: 12px;" href="#" title="Undo the change" onclick="gamePage.undo();">undo</a>

							<div id="logFilters" style="display:none">
							</div>
						</div>
						<div id="gameLog" style="overflow-y: scroll; padding-top: 10px; height: 100%; min-height:100%;">
							<!-- Log goes there -->
						</div>
					</div>
					<div class="right-tab" id="rightTabChat" style="display:none;">
						<div id="IRCChatInner">

							<!--iframe-- src="https://kiwiirc.com/client/irc.canternet.org/?nick=kitten_?#kittensgame" style="border:0; width: 400px; height:800px;"></iframe-->
							<iframe src="https://kiwiirc.com/nextclient/?settings=98efrnr34rbd&nick=kitten_?" style="border:0; width: 400px; height:800px;"></iframe>
						</div>
					</div>
				</div>
			</div>

			<div id="helpDiv" style="display: none" class="dialog help">
				<a href="#" onclick="$('#helpDiv').hide();" style="position: absolute; top: 10px; right: 15px;">close</a>
				<ul>
					<li>Q: The game is not working!</li>
					<li>A: Press Ctrl+F5. Wiping and re-importing the save may also help.</li>
					<br>
					<li>Q: Wood is useless. It's more effective to refine catnip! [formula follows]</li>
					<li>A: Catnip/wood mechanics are much more complicated.</li>
					<br>
					<li>Q: What are unicorns for?</li>
					<li>A: It's a mystery.</li>
					<br>
					<li>Q: This game is too slow!</li>
					<li>A: Things will be better. Just try to think creatively and prioritise goals.</li>
				</ul>
			</div>

			<div id="creditsDiv" style="display: none" class="dialog credits">
				<a href="#" onclick="$('#creditsDiv').hide();" style="position: absolute; top: 10px; right: 15px;">close</a>

				Sleek CSS theme by Kida, Grassy CSS theme by <a href="http://www.reddit.com/user/shrx" target="_blank">shrx</a> <br/>

				<br>
				Code contribution:
				<br>
				<ul>
					<li><a href="http://www.reddit.com/user/Zusias" target="_blank">Zusias</a></li>
					<li>Duke</li>
					<li><a href="http://www.reddit.com/user/xranti" target="_blank">xranti</a></li>
                    <li><a href="http://www.reddit.com/user/klusark" target="_blank">klusark</a></li>
					<li><a href="https://coderpatsy.bitbucket.io/" target="_blank">coderpatsy</a></li>
					<li>ArcanisCz</li>
					<li>Kida</li>
					<li>freeroot</li>

				</ul>

				Thanks a lot to 4chan/igg for being such a nice guys.
				<br>
				Thanks a lot to /r/kittensgame community for all the feedback and testing
				<br>
				tumblr icon by <a href="https://moonlight-pendent13.deviantart.com">Moonlight-pendent13</a>
				<br>

				Warmest thanks to <a href="http://www.reddit.com/user/ainil" target="_blank">ainil</a> for the long months of support and feedback.
				<br>
				<br>
				And finally, my undying gratitude to Waraiko.
				<br>

			</div>


			<div id="optionsDiv" style="display: none; height: 380px; margin-top:-190px" class="dialog help">
				<a href="#" class="close" onclick="gamePage.closeOptions()" style="position: absolute; top: 10px; right: 15px;">close</a>

				<label for="languageSelector">Language:</label>
				<select id="languageSelector" onchange="gamePage.ui.updateLanguage()">
				</select>
				&nbsp;<a target="_blank" href="http://bloodrizer.ru/games/kittens/wiki/index.php?page=locales" style="font-size:14px;">Add translation</a>
				<a id="languageApplyLink" href="#" onclick="gamePage.ui.applyLanguage()" style="display: none; padding-left: 15px;">Apply changes</a>
				<br>
				<br>

				<label for="schemeToggle">Color scheme:</label>
				<!-- <input id="schemeToggle" type="checkbox" onclick="gamePage.toggleScheme()"> Inverted <br><br><br> -->
				<select id="schemeToggle" onchange="gamePage.toggleScheme()">
					<option value="">Classic</option>
					<option value="dark">Inverted</option>
					<option value="grassy">Grassy</option>
					<option value="sleek">Sleek (By Kida)</option>
				</select>
				<br>
				<br>

				<input id="workersToggle" type="checkbox" onclick="gamePage.useWorkers = $('#workersToggle')[0].checked;">
				<label for="workersToggle">Use web worker
					<i>(game works correctly in background tab, may cause performance issues)
						<br>
						You need to refresh the browser page for this setting to take effect.
					</i></label>
				<br>

				<input id="forceHighPrecision" type="checkbox" onclick="gamePage.opts.forceHighPrecision = $('#forceHighPrecision')[0].checked;">
				<label for="forceHighPrecision">Use high precision for resource values</label>
				<br>

				<input id="usePerSecondValues" type="checkbox" onclick="gamePage.opts.usePerSecondValues = $('#usePerSecondValues')[0].checked;">
				<label for="usePerSecondValues">Use per second values <i>(per tick otherwise)</i></label>
				<br>
				<input id="usePercentageResourceValues" type="checkbox" onclick="gamePage.opts.usePercentageResourceValues = $('#usePercentageResourceValues')[0].checked;">
				<label for="usePercentageResourceValues">Use percentage resource production values</label>
				<br>
				<input id="highlightUnavailable" type="checkbox" onclick="gamePage.opts.highlightUnavailable = $('#highlightUnavailable')[0].checked;">
				<label for="highlightUnavailable">Highlight buildings limited by storage space</label>
				<br>
				<input id="hideSell" type="checkbox" onclick="gamePage.opts.hideSell = $('#hideSell')[0].checked;">
				<label for="hideSell">Hide 'sell' buttons</label>
				<br>
                <br>

                <a href="#" onclick="$('.optsExtra').show();">More...</a>
				<!-- looks like a to niche option to occupy entire setting slot -->
				<div class="optsExtra" style="display:none">
					<input id="noConfirm" type="checkbox" onclick="gamePage.opts.noConfirm = $('#noConfirm')[0].checked;">
					<label for="noConfirm">Do not confirm when clearing all jobs</label>
					<br>
                    <input id="IWSmelter" type="checkbox" onclick="gamePage.opts.IWSmelter = $('#IWSmelter')[0].checked;">
                    <label for="IWSmelter">Smelters turn off at 95% max Iron in Iron Will mode</label>
                    <br>
					<input id="disableTelemetry" type="checkbox" onclick="gamePage.opts.disableTelemetry = $('#disableTelemetry')[0].checked;">
					<label for="disableTelemetry">Disable game statistics.</label>
					<br>
					<input id="enableRedshift" type="checkbox" onclick="gamePage.opts.enableRedshift = $('#enableRedshift')[0].checked;">
					<label for="enableRedshift" style="font-size: 8px;">Enable offline progression (Experimental)</label>
					<br>
				</div>

				<br>
				<br>
				<input type="button" value="Export" onclick="gamePage.saveExport();">

				<input type="button" value="Import" onclick="$('#importData').val(''); $('#importDiv').show();" style="margin-top: 10px;">
				<br>
			</div>

			<div id="exportDiv" style="display: none" class="dialog help">
				<h1>Export To:</h1>
				<input type="button" onclick="gamePage.saveExportDropbox();" value="Dropbox (Beta)">
				<br>
				<h1>Text Export:</h1>
				<br>
				<textarea id="exportData" style="width: 550px; height: 220px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
				<br>
				<input type="button" value="Close" onclick="$('#exportDiv').hide();" style="margin-top: 10px;">
			</div>

			<div id="importDiv" style="display: none" class="dialog help">
				<div>Warning! Importing data will overwrite your current game data.</div>
				<h1>Import Form:</h1>
				<input type="button" onclick="gamePage.saveImportDropbox();" value="Dropbox (Beta)">
				<br>
				<h1>Text Import:</h1>
				<br>
				<textarea id="importData" style="width: 550px; height: 220px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
				<br>
				<input type="button" value="Import" onclick="gamePage.saveImport(); $('#importDiv').hide();" style="margin-top: 10px;">
				<input type="button" value="Cancel" onclick="$('#importDiv').hide();" style="margin-top: 10px;">

			</div>

			<div id="appDiv" style="display: none" class="dialog help">
				<a href="#" class="close" style="position: absolute; top: 10px; right: 15px;">close</a>

				<span>Kittens Game Mobile has been released! Click on the link to follow:</span>
				<br>
				<br>
				<a target="_blank" href="https://play.google.com/store/apps/details?id=com.nuclearunicorn.kittensgame&hl=en">Android</a>&nbsp;|&nbsp;
				<a target="_blank" href="https://itunes.apple.com/us/app/kittens-game/id1198099725?mt=8">iOS</a>
				<br>
				<br>
				<br>
				<!--span style="font-size:12px;">(Will open in a new window)</span-->
			</div>

			<div id="footerLinks" class="links-block">
				<a href="http://www.reddit.com/r/kittensgame/" target="_blank">reddit</a> |
				<a href="http://bloodrizer.ru/games/kittens/wiki/" target="_blank">wiki</a> |
				<a href="https://discord.gg/2arBf9K" target="_blank">discord</a> |
				<!-- <a href="http://kittensgame.tumblr.com" target="_blank">tumblr</a> | -->
				<a href="#" onclick="$('#helpDiv').toggle();">help</a> |
				<a href="#" onclick="$('#creditsDiv').toggle();">credits</a> |
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=82FJX5M8M3GVN" target="_blank">donate</a> <!-- |
				<a href="classic/" target="_blank">classic</a> -->
			</div>
		</div>

	</body>
</html>
